<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Blue Banisters  22' Tour</title>
</head>
<body>
    <header id="primerheader">
        <div class="head" id="left">TICKETS</div>
        <div class="head" id="title"><h1><u>BLUE BANISTERS</u></h1></div>
        <div class="head" id="right">DATES</div>
        <p><a href="/signin.html" target="_blank">Sign in</a></p> 
        <p><a href="/login.html" target="_blank">Log in</a></p>
    </header>
    <nav>
        <section class="lana">
            <img src="/assets/lana blue banisters.jpeg" alt="">
            <div class="lan">
                <div class="quote" id="one"><h3><i>"As perplexing as she is"</i> (The Guardian)</h3></div>
                <div class="quote" id="two"><h3><i>"It is far more elliptical and mysterious than it first appears"</i> (The Independent)</h3></div>
                <div class="quote" id="three"><h3><i>"A defiant and delicate return"</i> (NME)</h3></div>
            </div>
        </section>

        <section class="song">
            <header id="segundoheader">
                <iframe src="/assets/y2mate.com - Lana Del Rey  Blue Banisters Official Video_v720P.mp4"></iframe>
                <div class="letras">
                    <div class="lyrics" id="lyr1"><p>There's a picture on the wall</p></div>
                    <div class="lyrics" id="lyr2"><p>Of me on a John Deere</p></div>
                    <div class="lyrics" id="lyr3"><p>Jenny handed me a beer...</p></div>
                </div>
                
            </header>
           
        </section>
        <section class="photos">
            <h2><u>PREVIOUS TOURS</u></h2>
            <div class="pics">
                <div class="card"><img src="/assets/tour1.jpg" alt=""></div>

                <div class="card"><img src="/assets/tour3.jpg" alt=""></div>

                <div class="card"><img src="/assets/tour2.jpg" alt=""></div>

                <div class="card"><img src="/assets/tour4.jpg" alt=""></div>

                <div class="card"><img src="/assets/tour5.jpg" alt=""></div>

                <div class="card"><img src="/assets/tour6.jpg" alt=""></div>
            </div>
        </section>
        <section class="contact">
            <header>
                <form>
                <div class="head" id="title"><h1><u>Want more information?</u></h1></div>
                <div class="head" id="nombre"><input type="text" name="" id="" placeholder="Full name" required></div>
                
                <div class="head" id="email"><input type="email" name="" id="" placeholder="Email" required></div>

                <div class="head" id="button"><button type="submit">SUBMIT</button></div>
            </form>
            <p class="social">
                <a href="https://www.instagram.com/honeymoon/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/DelReyLatest" target="_blank"><i class="fab fa-twitter-square"></i></a>
            </p>
            </header>
        </section>
    </nav>
    <footer>
        <div class="head" id="title"><h1><u>BLUE BANISTERS TOUR</u></h1></div>
        <br>
        <div class="head" id="right">
                <p>&copy;  2022</p>
            </div>
    </footer>
</body>
</html>